import tkinter as tk

#---------------PROJECT TO-DOs---------------

'''
Create variables for each player (health, player type,
experience points, player username, and if the player has a weapon)
'''
# IMPLEMENT HERE

'''
Create four (or more) strings (stored in variables) of your adventure game story!
Essentially, make a story about the character you defined above.
You should use all variables in the creation of your three string variables
'''
# IMPLEMENT HERE
story1 = ""
story2 = ""
story3 = ""
story4 = ""

#--------------------END--------------------

def gameScreen():
    title.pack_forget()
    label.pack_forget()
    button.pack_forget()
    gameLabel = tk.Label(window, text=story1 + " " + story2 + " " + story3 + " " + story4, width = 700, height = 400, wraplength=700, justify="left", font=('Times New Roman', 20))
    gameLabel.pack(padx=20, pady=20)

window = tk.Tk()
window.geometry("800x500")
window.title("Adventure Game")
title = tk.Label(window, text="Adventure Game!", font=('Times New Roman', 30))
title.pack(padx=20, pady=20)
label = tk.Label(window, text="This is an adventure game! See where you journey will go.", font=('Helvetica', 10))
label.pack()
button = tk.Button(window, text="Start Game", font=('Arial', 20), command=gameScreen)
button.pack(pady=30)

window.mainloop()